(stop 1)
(offered 1)
(dewdrop 1)
(left 6)
(wind 5)
(butler 1)
(briar 1)
(spinning 2)
(seven 6)
(much 9)
(ought 2)
(lazily 1)
(followed 1)
(drove 3)
(fight 2)
(scream 1)
(thus 1)
(ran 9)
(suppose 1)
(poor 13)
(sorrowed 1)
(cudgel 1)
(legs 3)
(gathered 2)
(prayed 2)
(near 3)
(broken 3)
(pleasant 2)
(parted 1)
(slept 3)
(slipped 2)
(your 24)
(half 1)
(punished 1)
(heard 11)
(eldest 4)
(drown 1)
(hall 1)
(faithful 4)
(brook 2)
(secretly 1)
(year 1)
(business 1)
(journey 4)
(lips 3)
(cross 1)
(spin 1)
(purple 2)
(makes 1)
(clatter 1)
(heart 6)
(hardly 1)
(spit 1)
(riding 1)
(otherwise 3)
(really 2)
(thirteenth 1)
(days 5)
(falls 1)
(fast 10)
(kitchen 2)
(happily 1)
(pains 1)
(neck 2)
(gold 1)
(removed 1)
(helped 2)
(a 238)
(feasting 1)
(cushion 1)
(d 1)
(stone 12)
(same 4)
(i 101)
(toes 1)
(beings 1)
(fate 2)
(forbid 1)
(tasting 1)
(m 1)
(o 6)
(hand 16)
(farmyard 1)
(the 685)
(whistling 1)
(giving 1)
(s 28)
(repair 1)
(t 8)
(heath 1)
(wished 3)
(indeed 4)
(turn 5)
(hans 25)
(stream 2)
(hissed 1)
(before 16)
(repaid 1)
(looked 9)
(musicians 2)
(stood 11)
(called 5)
(pulling 1)
(strange 1)
(burnt 2)
(sought 2)
(sang 3)
(rascals 1)
(got 10)
(tales 1)
(unable 1)
(eight 3)
(scarcely 2)
(red 2)
(trees 1)
(chambers 1)
(drink 6)
(farmer 1)
(pan 2)
(tis 1)
(gone 6)
(combed 1)
(stands 2)
(wise 1)
(wish 5)
(carefully 1)
(its 9)
(pay 2)
(locks 1)
(spray 1)
(stops 1)
(scolded 2)
(happiest 1)
(joined 1)
(rough 1)
(getting 1)
(good 39)
(being 1)
(money 5)
(paces 2)
(could 31)
(lads 1)
(calling 1)
(with 73)
(heavy 4)
(without 7)
(safeguard 1)
(softly 1)
(lady 3)
(served 2)
(sitting 4)
(well 20)
(reward 1)
(repent 1)
(broth 2)
(roof 1)
(knock 1)
(making 4)
(brayed 1)
(weary 1)
(room 2)
(squire 3)
(maidens 1)
(end 1)
(rich 1)
(looking 6)
(travel 1)
(hard 4)
(live 7)
(thieves 1)
(trips 1)
(danced 1)
(glittering 1)
(hark 2)
(harm 2)
(ride 4)
(bread 2)
(replied 2)
(field 1)
(tomorrow 4)
(another 9)
(wiped 1)
(break 1)
(added 1)
(stabbed 1)
(blazing 1)
(swans 1)
(spot 2)
(space 1)
(bright 2)
(place 2)
(myself 4)
(itself 4)
(rushing 1)
(darling 1)
(quench 1)
(went 39)
(staying 1)
(opposite 1)
(goose 10)
(companions 2)
(scratched 3)
(even 2)
(carry 2)
(afterwards 3)
(nobody 2)
(seized 3)
(ever 4)
(laughed 2)
(therefore 3)
(burst 1)
(soundly 2)
(observing 1)
(notice 1)
(spell 1)
(arrive 1)
(hate 1)
(trifle 1)
(blame 1)
(gift 2)
(suffer 2)
(voice 1)
(told 8)
(tripped 1)
(asking 1)
(boar 5)
(matter 9)
(expected 1)
(weeping 1)
(air 3)
(stout 1)
(rose 1)
(laid 7)
(twelfth 1)
(seeing 1)
(wept 3)
(too 10)
(top 4)
(humming 1)
(girls 1)
(signal 1)
(troubles 1)
(reigned 1)
(labour 1)
(feast 3)
(trade 1)
(leathern 3)
(missing 1)
(have 42)
(capital 3)
(flings 1)
(useful 1)
(everyone 3)
(city 4)
(abode 1)
(smoke 1)
(value 1)
(reach 2)
(sudden 3)
(wait 1)
(riches 1)
(save 2)
(bound 1)
(were 29)
(putting 1)
(thirsty 1)
(teeth 1)
(spindles 1)
(court 6)
(cow 20)
(pig 16)
(round 7)
(lad 1)
(swam 1)
(bring 5)
(guards 2)
(evil 3)
(depend 1)
(took 18)
(arms 1)
(ale 2)
(lest 1)
(stretched 4)
(sight 1)
(alas 5)
(perched 2)
(new 1)
(nodded 1)
(angry 4)
(all 67)
(ready 2)
(lay 11)
(ashes 2)
(still 8)
(soften 1)
(watched 1)
(kingdom 5)
(whole 4)
(thrown 2)
(prudently 1)
(upon 31)
(pray 6)
(try 4)
(cage 9)
(donkey 2)
(match 2)
(consented 2)
(clave 1)
(walk 5)
(fiery 2)
(garden 3)
(tailor 2)
(steep 1)
(passing 1)
(burn 2)
(utterly 1)
(butcher 5)
(tied 2)
(and 504)
(enemies 1)
(danger 1)
(nightingales 1)
(lights 2)
(uneasy 1)
(heaven 3)
(costly 2)
(trumps 1)
(milking 1)
(bush 3)
(cry 1)
(disenchanted 1)
(land 1)
(any 8)
(minute 1)
(bargain 4)
(comes 2)
(neigh 1)
(roaring 1)
(thread 2)
(faster 3)
(palace 1)
(busy 1)
(staircase 1)
(going 7)
(espied 2)
(countryman 5)
(tired 5)
(manner 1)
(butter 3)
(wand 1)
(each 3)
(yourself 2)
(peeped 1)
(grave 1)
(must 16)
(trouble 3)
(led 1)
(river 8)
(months 1)
(leg 3)
(gloomy 2)
(want 7)
(better 5)
(travelling 3)
(servant 2)
(musician 3)
(roasts 1)
(climbed 1)
(nail 1)
(derry 1)
(awakened 1)
(let 9)
(toss 1)
(right 6)
(which 13)
(tidings 1)
(marched 2)
(hedge 1)
(straw 9)
(prevent 1)
(nosegay 1)
(hundred 6)
(fighting 1)
(hanging 1)
(ring 2)
(around 2)
(counsel 7)
(smells 1)
(listen 3)
(smiling 1)
(pity 2)
(cut 5)
(though 4)
(kick 1)
(such 7)
(farther 2)
(two 13)
(should 23)
(tears 3)
(are 17)
(worthy 1)
(groped 1)
(hidden 2)
(clap 1)
(search 2)
(crept 1)
(snoring 3)
(pulled 2)
(rocking 1)
(plank 1)
(luckily 3)
(guests 1)
(pocket 4)
(revenge 2)
(appear 1)
(ripe 1)
(beautiful 15)
(death 3)
(consulted 1)
(came 47)
(ask 4)
(underwood 1)
(month 1)
(ass 16)
(puddle 1)
(doors 1)
(safer 1)
(warm 1)
(lie 5)
(swim 1)
(crowed 1)
(had 80)
(run 7)
(name 2)
(never 5)
(gallows 1)
(full 1)
(drank 1)
(whose 4)
(following 1)
(ate 2)
(stooped 1)
(lifeless 1)
(last 24)
(has 13)
(event 1)
(kicked 1)
(girl 1)
(fifteen 1)
(father 4)
(clumsily 1)
(view 1)
(knife 1)
(spindle 4)
(concert 2)
(suddenly 1)
(opening 1)
(hoped 1)
(barked 1)
(handful 1)
(first 7)
(dragging 1)
(stumbles 1)
(jumped 5)
(everything 5)
(changed 3)
(till 19)
(dogs 1)
(ended 1)
(ashamed 1)
(beware 1)
(beans 3)
(what 39)
(bone 1)
(became 4)
(pushed 1)
(tooth 1)
(stems 1)
(sighing 1)
(hideous 1)
(paid 1)
(time 10)
(slyly 2)
(fairies 7)
(refused 2)
(return 1)
(afraid 3)
(nor 2)
(cease 1)
(not 60)
(buzz 1)
(now 26)
(rascal 2)
(under 4)
(unfit 1)
(bony 1)
(stolen 1)
(ending 1)
(birds 5)
(refresh 1)
(grew 1)
(merrily 3)
(according 1)
(party 1)
(yes 3)
(jorindel 11)
(sixty 1)
(yet 6)
(lucky 5)
(shoes 2)
(was 130)
(sultan 15)
(shoe 1)
(force 1)
(away 35)
(ransom 1)
(piece 2)
(grieved 1)
(way 20)
(elbows 1)
(wounded 3)
(singing 6)
(next 4)
(panting 1)
(pretend 1)
(golden 25)
(thirteen 1)
(rooms 1)
(shot 2)
(straight 6)
(show 1)
(mice 1)
(easily 1)
(advice 4)
(castle 17)
(put 11)
(give 21)
(care 10)
(jip 2)
(her 62)
(bought 1)
(plenty 5)
(afar 2)
(lifted 1)
(far 1)
(fat 9)
(every 6)
(weighed 1)
(horrid 1)
(pillow 1)
(beginning 2)
(answered 1)
(captain 1)
(cheese 3)
(plan 2)
(pale 2)
(rejoicing 1)
(circle 1)
(rather 2)
(case 1)
(while 15)
(working 1)
(screamed 4)
(tumbling 1)
(lying 3)
(doves 1)
(finely 1)
(when 45)
(yard 3)
(since 1)
(large 1)
(cast 1)
(bore 1)
(knows 2)
(born 3)
(rage 1)
(lot 1)
(stones 1)
(chap 1)
(more 14)
(chat 1)
(apple 1)
(quicker 1)
(wheel 3)
(kill 5)
(beast 5)
(bargains 2)
(again 20)
(seemed 3)
(shining 1)
(stables 1)
(larger 1)
(bushes 1)
(delighted 1)
(slaughter 1)
(emptying 1)
(doing 3)
(pant 1)
(sorrow 1)
(gain 1)
(plucked 2)
(both 3)
(limped 2)
(across 1)
(done 6)
(most 4)
(hie 1)
(keep 6)
(hung 2)
(roadside 1)
(cowardly 1)
(second 3)
(him 86)
(about 19)
(prettily 2)
(resting 2)
(dinner 2)
(knees 2)
(sorrows 1)
(his 137)
(youngest 2)
(world 10)
(hit 2)
(kind 6)
(travellers 1)
(within 4)
(king 27)
(dainty 1)
(day 19)
(above 1)
(tree 8)
(chamber 3)
(sunk 1)
(upright 1)
(stall 1)
(doom 1)
(beak 1)
(liked 2)
(door 12)
(mumbled 1)
(beam 1)
(dancing 1)
(bean 5)
(luck 7)
(tell 5)
(mischief 2)
(brothers 7)
(whip 2)
(jogged 3)
(job 1)
(used 1)
(who 25)
(begged 1)
(whu 3)
(sewed 1)
(mean 1)
(also 2)
(driving 4)
(why 7)
(glad 1)
(meat 1)
(table 1)
(satisfied 1)
(feathers 1)
(mercy 1)
(move 5)
(dirty 1)
(hobgoblin 1)
(judged 1)
(rest 8)
(joy 5)
(sad 1)
(longer 2)
(earn 2)
(bridle 1)
(scissor 1)
(horse 25)
(gets 1)
(ears 1)
(threatened 1)
(sadly 4)
(sat 16)
(saw 16)
(wooden 2)
(thither 1)
(say 5)
(thriven 1)
(ease 4)
(meantime 3)
(smack 1)
(shone 1)
(liberty 1)
(homewards 2)
(noble 2)
(greater 1)
(sprang 6)
(wheelbarrow 1)
(easy 3)
(fig 1)
(bad 1)
(livelihood 3)
(arrow 3)
(wandered 1)
(those 1)
(clock 5)
(window 5)
(dreadfully 2)
(pass 2)
(prize 1)
(grow 2)
(gang 1)
(sure 6)
(kindness 3)
(please 1)
(shook 2)
(night 12)
(mount 1)
(milk 8)
(parched 1)
(eats 1)
(neighbour 1)
(shoot 3)
(you 117)
(honest 1)
(towards 4)
(beef 1)
(path 2)
(ah 4)
(leather 1)
(white 3)
(been 18)
(am 8)
(an 18)
(forms 1)
(beer 1)
(below 1)
(as 88)
(at 67)
(struck 2)
(lighted 1)
(gasping 1)
(hoarse 1)
(dishes 1)
(roved 1)
(quickly 1)
(snapping 1)
(kiss 2)
(fond 3)
(creature 1)
(be 54)
(threaten 1)
(rueful 1)
(pearl 2)
(nobles 1)
(clothes 1)
(chin 1)
(nearly 2)
(wages 1)
(mischance 1)
(standing 3)
(hot 1)
(unless 3)
(tail 9)
(how 25)
(change 3)
(flies 1)
(wealth 1)
(see 16)
(mine 1)
(by 36)
(set 13)
(eyes 6)
(challenge 1)
(dead 3)
(besides 2)
(forefeet 1)
(overtook 1)
(deal 2)
(worse 2)
(prettier 1)
(shore 1)
(foot 4)
(mistook 1)
(sinking 1)
(eagerness 1)
(dear 3)
(finding 2)
(bridge 3)
(presently 1)
(yards 1)
(dove 1)
(hated 1)
(taking 2)
(jug 3)
(company 2)
(did 16)
(die 3)
(bed 1)
(dig 1)
(singer 1)
(take 19)
(prisoner 4)
(bravo 1)
(do 30)
(rested 3)
(worth 1)
(mourn 1)
(custom 1)
(worked 3)
(goodness 1)
(won 1)
(might 7)
(taste 1)
(coach 1)
(altogether 1)
(likely 1)
(gaily 1)
(gentleman 1)
(others 1)
(certain 2)
(down 27)
(birches 1)
(penny 2)
(mouse 1)
(tale 1)
(listened 1)
(grease 1)
(charming 1)
(village 9)
(talk 2)
(er 2)
(tall 1)
(kinsmen 1)
(whistled 4)
(she 47)
(travelled 2)
(brethren 1)
(watching 1)
(club 1)
(morsel 1)
(bird 26)
(quarters 2)
(pieces 1)
(likewise 1)
(hold 6)
(brother 2)
(form 1)
(gallop 2)
(taken 4)
(mouth 1)
(agreed 4)
(for 80)
(gate 2)
(watch 6)
(fox 29)
(grunted 1)
(over 11)
(himself 20)
(asked 5)
(denial 1)
(lodging 2)
(forgot 4)
(amiss 1)
(happen 1)
(sit 4)
(home 12)
(rate 3)
(managing 1)
(six 1)
(silly 1)
(washing 1)
(beneath 2)
(load 2)
(back 15)
(where 16)
(carrying 3)
(go 27)
(asleep 9)
(lump 2)
(just 5)
(deep 3)
(thing 9)
(bred 1)
(think 10)
(silver 8)
(candle 1)
(some 9)
(companion 1)
(lived 5)
(tongue 1)
(he 219)
(bid 1)
(forth 1)
(breathed 1)
(big 4)
(famous 1)
(lives 2)
(gave 15)
(robbers 8)
(little 20)
(bit 3)
(vain 3)
(?the 1)
(made 5)
(song 2)
(dressed 1)
(light 7)
(water 6)
(squared 1)
(asks 1)
(child 7)
(compassionate 1)
(if 27)
(swiftly 1)
(in 132)
(four 1)
(forced 2)
(brighter 1)
(is 39)
(it 120)
(nearer 2)
(tender 1)
(played 1)
(shoulders 1)
(boldly 1)
(midnight 2)
(fear 2)
(attempt 1)
(bestow 1)
(very 37)
(forward 3)
(soon 15)
(through 6)
(dog 12)
(mother 6)
(coming 4)
(sausages 1)
(don 6)
(gifts 2)
(draw 1)
(dining 1)
(obliged 1)
(scrape 2)
(impetuous 1)
(means 1)
(meant 2)
(wanted 2)
(reached 2)
(knew 3)
(side 13)
(promised 1)
(brushed 1)
(man 18)
(their 22)
(able 1)
(sheep 3)
(wherever 1)
(plump 1)
(sheer 1)
(spirits 2)
(comrades 2)
(joke 3)
(mat 1)
(friend 6)
(may 8)
(missed 1)
(twelve 6)
(third 1)
(dispatched 1)
(maiden 2)
(liking 1)
(however 13)
(off 25)
(flying 1)
(people 4)
(mournful 1)
(walking 1)
(fortunately 2)
(besought 1)
(skin 1)
(ll 1)
(pigeons 1)
(task 1)
(gaze 1)
(use 2)
(sorrowful 1)
(legged 1)
(rays 1)
(true 3)
(meagre 1)
(son 15)
(dragged 1)
(screaming 1)
(coal 6)
(me 30)
(dish 1)
(stuck 2)
(three 5)
(master 13)
(sort 1)
(coat 2)
(than 11)
(roguery 1)
(merry 5)
(high 2)
(flower 9)
(feel 1)
(that 101)
(inns 3)
(dry 5)
(my 51)
(feet 5)
(favour 1)
(threw 4)
(thinking 3)
(mistress 3)
(find 10)
(main 1)
(fine 8)
(turning 1)
(horseback 1)
(reason 1)
(coals 1)
(brought 4)
(eleven 2)
(drew 2)
(no 28)
(groom 3)
(keeping 2)
(together 14)
(smart 2)
(bow 1)
(box 1)
(boy 1)
(ventured 1)
(grindstone 1)
(accordingly 1)
(almost 2)
(account 1)
(cock 9)
(bottom 2)
(fairy 12)
(men 3)
(fingers 2)
(of 118)
(oh 3)
(rustling 1)
(rogue 1)
(met 10)
(after 14)
(further 1)
(whoever 1)
(on 70)
(head 18)
(chanticleer 3)
(handsome 2)
(or 10)
(amongst 2)
(hands 2)
(best 5)
(hour 2)
(thought 18)
(despair 1)
(heap 1)
(quick 1)
(counted 1)
(make 9)
(heat 1)
(always 5)
(close 8)
(spurs 1)
(because 2)
(sides 1)
(sword 1)
(swore 1)
(seam 1)
(children 1)
(moment 4)
(vexed 1)
(beheld 1)
(hurry 1)
(leapt 1)
(sparkled 1)
(bolder 1)
(awoke 5)
(common 1)
(young 8)
(destroyed 1)
(them 25)
(then 55)
(exchange 1)
(turned 6)
(rolled 2)
(leisure 1)
(cure 1)
(music 1)
(themselves 5)
(old 33)
(they 83)
(suspected 1)
(shade 1)
(bones 1)
(sunday 1)
(branches 2)
(higher 1)
(stopped 4)
(re 1)
(quiet 1)
(fire 6)
(cages 4)
(sty 1)
(become 2)
(bank 6)
(against 2)
(hill 6)
(thirst 1)
(hurts 1)
(pleased 4)
(senseless 1)
(tallest 1)
(open 2)
(spoiled 1)
(sun 4)
(clear 2)
(setting 2)
(heartily 2)
(trotting 1)
(shepherd 14)
(certainly 1)
(jorinda 11)
(wolf 13)
(thankful 2)
(fish 3)
(stay 4)
(alone 2)
(so 80)
(handkerchief 1)
(along 5)
(face 4)
(gardener 5)
(many 13)
(key 1)
(into 40)
(shoulder 2)
(sentenced 2)
(there 32)
(one 41)
(wondered 1)
(behaved 1)
(least 1)
(neighbourly 1)
(middle 5)
(friends 3)
(free 4)
(broomstick 1)
(hind 1)
(seek 1)
(mounted 1)
(ground 3)
(seem 3)
(to 261)
(seen 2)
(long 14)
(built 1)
(fell 12)
(sees 1)
(scampered 1)
(but 89)
(once 13)
(laugh 2)
(tu 3)
(frightened 4)
(these 4)
(buy 3)
(saved 3)
(felt 1)
(knowing 1)
(know 11)
(great 21)
(spread 1)
(sing 5)
(heels 1)
(enough 3)
(saves 1)
(coast 1)
(princess 20)
(up 35)
(fallen 2)
(this 35)
(us 8)
(look 5)
(council 1)
(contrive 2)
(alight 1)
(wood 14)
(employed 1)
(neither 1)
(espying 1)
(dale 2)
(leave 5)
(saddle 4)
(things 3)
(catch 1)
(grown 1)
(barn 1)
(mewed 1)
(quietly 2)
(grinder 6)
(holding 1)
(turtle 1)
(chair 1)
(behind 11)
(willow 1)
(busily 1)
(step 1)
(we 16)
(plague 1)
(withstand 1)
(willing 1)
(wide 2)
(would 29)
(proposition 1)
(sleep 7)
(joyful 1)
(stump 1)
(gay 1)
(happy 5)
(droll 1)
(fulfilled 4)
(whence 1)
(heir 1)
(throw 3)
(carried 4)
(thank 1)
(drop 2)
(growing 1)
(bath 1)
(dared 2)
(thanked 2)
(idea 1)
(pure 1)
(blessing 1)
(life 2)
(cannot 2)
(weeks 1)
(aught 1)
(green 1)
(come 19)
(deserves 1)
(mate 1)
(shake 1)
(daughter 5)
(tower 1)
(word 4)
(lift 1)
(ye 2)
(trembled 1)
(other 10)
(work 8)
(wife 6)
(lose 1)
(stock 4)
(judge 1)
(barrow 1)
(noise 5)
(doubt 1)
(hearth 3)
(house 15)
(road 4)
(loss 1)
(lost 3)
(understanding 1)
(puss 1)
(roast 1)
(roam 1)
(queen 10)
(shall 9)
(foreign 1)
(newly 1)
(dreamt 2)
(soldiers 2)
(smacked 1)
(loved 1)
(aloud 1)
(held 3)
(morrow 1)
(scrambled 1)
(dwelt 1)
(either 1)
(happened 5)
(help 1)
(shame 1)
(puts 1)
(listening 1)
(courtyard 1)
(times 2)
(cook 3)
(stayed 1)
(cool 1)
(stir 1)
(spied 1)
(our 7)
(self 1)
(out 41)
(order 1)
(spat 2)
(troop 1)
(loud 2)
(trick 1)
(sits 3)
(friendly 1)
(get 15)
(robber 1)
(ear 1)
(eat 8)
(whenever 3)
(fellow 2)
(overtake 1)
(lead 1)
(feather 3)
(blythe 1)
(kinds 1)
(halted 1)
(noon 1)
(cards 1)
(hitherto 1)
(early 2)
(befallen 1)
(troublesome 1)
(hanged 1)
(hunting 1)
(fifteenth 1)
(nightingale 3)
(dare 1)
(patted 1)
(needle 1)
(fireside 1)
(fixed 3)
(married 3)
(evening 5)
(weak 1)
(fall 2)
(glass 2)
(given 8)
(rode 4)
(wear 2)
(found 11)
(woman 4)
(owl 3)
(beauty 1)
(own 4)
(something 6)
(letting 1)
(pretty 4)
(knocked 1)
(passed 2)
(ordered 3)
(country 6)
(goes 2)
(turns 1)
(opened 1)
(like 14)
(sent 1)
(surely 1)
(managed 2)
(ugly 1)
(loudly 1)
(shape 1)
(crossing 1)
(horseman 3)
(narrow 1)
(apples 5)
(already 1)
(ill 1)
(misfortunes 1)
(from 19)
(only 12)
(staring 1)
(began 16)
(hungry 1)
(burning 1)
(uproar 1)
(disposition 1)
(trying 1)
(broke 2)
(frightful 1)
(fortune 3)
(dropped 2)
(placed 1)
(morning 14)
(ninth 1)
(witch 1)
(wild 1)
(horses 1)
(nothing 4)
(can 23)
(will 56)
(speak 4)
(cap 3)
(nose 1)
(temptation 1)
(whether 1)
(years 9)
(cat 15)
(charm 1)
(walked 4)
(geese 1)
(cracked 1)
(monster 1)
(picking 1)
(jack 1)
(herself 3)
(hair 5)
(touched 5)
(beside 1)
(said 94)
(inn 2)
(saying 2)
(walls 2)
(prophecy 1)
(string 2)
(jollily 1)
(foretold 1)
(here 7)
(bathing 1)
(shabby 4)
(flask 1)
(merrymaking 1)
(weather 1)
(pond 1)
(neighbours 2)
(quite 6)
(flew 7)
(tune 3)
(devil 1)
(cried 6)
(weep 1)
(christening 1)
(escaped 3)
(shrank 1)
(black 5)
